way to run:
in vs code
write in console:
    node hello.js

console

3rd way:
can run in codepan website


14 module done.
15....tomorrow.............pore
16,,,no need



*********
17...about extensions donne

ctrl+f..........select+replace(in a file)
ctrl+shift+f.................in all file

select kore  ctrl+shift+p........cursor.....at end(multicursor)

                    ctrl+shift+left arroe (select)
                    can copy,paste



  read vs tips and tricks......from github             


  stackoverflow...create account
  javascript weekly
  css weekly     
